# cinema

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  sonar-project.properties
src/assembly/: bin.xml
src/main/java/com/noticemedan/cinema/: Application.java
src/main/java/com/noticemedan/cinema/controller/: CustomerController.java  OrderController.java  SeatController.java  ShowController.java  ShowDummy.java  UIController.java
src/main/java/com/noticemedan/cinema/dao/: CustomerDao.java  OrderDao.java  SeatDao.java  ShowDao.java  TestDao.java
src/main/java/com/noticemedan/cinema/entities/: TestEntity.java
src/main/java/com/noticemedan/cinema/entity/: CustomerEntity.java  MovieEntity.java  OrderEntity.java  RoomEntity.java  SeatEntity.java  ShowEntity.java  TestEntity.java  TimeSlotEntity.java
src/main/java/com/noticemedan/cinema/entity/mapper/: ShowMapper.java
src/main/java/com/noticemedan/cinema/model/: OrderModel.java
src/main/java/com/noticemedan/cinema/service/: BaseService.java  CustomerService.java  OrderService.java  SeatService.java  ShowService.java  TestService.java
src/main/java/com/noticemedan/cinema/view/: InitView.java  LeftBarView.java  OrderView.java  SeatAreaView.java  StateView.java  TopBarView.java
src/main/resources/css/: stylesheet.css
src/main/resources/fxml/: LeftBar.fxml  SeatArea.fxml  TopBar.fxml  sample.fxml  ui.fxml
src/main/resources/liquibase/: customers.csv  migrations.yml  movies.csv  orders.csv  rooms.csv  seats.csv  shows.csv  timeslots.csv
src/test/java/com/noticemedan/cinema/: CustomerTest.java  OrderTest.java  SeatTest.java  ShowTest.java  mainTest.java
