<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Line?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.noticemedan.cinema.view.SeatAreaView">
    <Label fx:id="info" text="Suppe" alignment="CENTER" layoutX="30.0" layoutY="30.0"/>
    <Pane fx:id="seat_group" layoutX="300" layoutY="60">
    </Pane>
    <Line layoutX="300" layoutY="400" />
</AnchorPane>
