<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane minHeight="720.0" minWidth="1280.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.noticemedan.cinema.controller.UIController"
            stylesheets="/css/stylesheet.css">
    <top>
        <fx:include source="TopBar.fxml" />
    </top>
    <center>
        <fx:include source="SeatArea.fxml" />
    </center>
    <left>
        <fx:include source="LeftBar.fxml" />
    </left>
    <bottom>
        <Pane styleClass="BottomPane" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="deleteOrderButton" onAction="#deleteOrder" layoutX="1152.0" layoutY="26.0" text="Delete" disable="true" />
                <Button fx:id="saveOrderButton" onAction="#saveOrder" layoutX="1021.0" layoutY="26.0" text="Save" disable="true" />
            </children>
        </Pane>
    </bottom>
</BorderPane>
